{
  "name": "fastapp-framework",
  "description": "FastApp Framework Backend",
  "author": "Symbiosika GmbH",
  "license": "proprietary",
  "homepage": "https://github.com/symbiosika/fastapp-framework#readme",
  "version": "0.5.2",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "scripts": {
    "dev": "bun --hot run demo.ts",
    "dev:inspect": "bun --inspect --hot run demo.ts",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio",
    "build": "tsc",
    "clean": "rm -rf ./lib/",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "lib/**/*",
    "static/**/*",
    "public/**/*",
    "drizzle-sql/**/*"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./static": "./static",
    "./public": "./public",
    "./dbSchema": {
      "types": "./lib/dbSchema.d.ts",
      "default": "./lib/dbSchema.js"
    },
    "./drizzle-pg": {
      "types": "./lib/drizzle-pg.d.ts",
      "default": "./lib/drizzle-pg.js"
    },
    "./drizzle-orm": {
      "types": "./lib/drizzle-orm.d.ts",
      "default": "./lib/drizzle-orm.js"
    },
    "./smtp": {
      "types": "./lib/smtp.d.ts",
      "default": "./lib/smtp.js"
    },
    "./auth": {
      "types": "./lib/auth.d.ts",
      "default": "./lib/auth.js"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/turndown": "^5.0.5",
    "drizzle-kit": "^0.30.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "cron": "^3.1.7",
    "csv": "^6.3.10",
    "drizzle-orm": "^0.38.2",
    "hono": "^4.6.5",
    "jsonwebtoken": "^9.0.2",
    "magic-prompt": "^0.4.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.15",
    "openai": "^4.40.2",
    "pg": "^8.13.0",
    "pgvector": "^0.1.8",
    "stripe": "^17.1.0",
    "turndown": "^7.2.0",
    "valibot": "^1.0.0-beta.0"
  }
}
